<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2> javascript validation</h2>
    <p> enter a number and click ok:</p>
    <input id="id1" type="number" min="1" max="100" required>
    <button onclick="myfunction()">ok</button>
    <p> if the nummber less than 1 or greater than 100,an error message will be display</p>
    <p id="id2" </p>
        <script>
            function myfunction() {
                const i = document.getElementById("id1");
                if (!i.checkValidity()) {
                    document.getElementById("id2").innerHTML = i.Validationmessage;
                } else {
                    document.getElementById("id2").innerHTML = "input is correct";
                }

            }
        </script>
</body>

</html>